EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = localhost
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = websmaster@localhost
EMAIL_HOST_USER = 1
EMAIL_HOST_PASSWORD = 123456
SECRET_KEY = %qijro9#voq%g+gjg41cdr_)o1(+2e91&jy!*5@di!6k9035i8